.btn
    width: 205px
    height: 54px
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%)
    font-weight: 600
    font-size: 16px
    color: #fff
    border-radius: 9px

.btn-mi
    color: #fff