.footer
    padding: 52px 0 0 0
    &-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding: 0 0 66px 0
    &-item
        &__wrapper
            display: flex
            flex-direction: column
            width: 325px
    &-descr
        font-weight: normal
        font-size: 16px
        color: #333333
        text-decoration-line: underline
        margin: 5px 0 22px 10px
    &-btn
        margin: 0 0 0 10px
    &-title
        font-weight: 600
        font-size: 16px
        text-transform: uppercase
        margin-bottom: 13px
    &-list
        padding: 0
        list-style-type: none
        &__item
            margin-bottom: 5px
            &:last-child
                margin-bottom: 0
        &__link
            font-weight: 500
            font-size: 16px
            color: #333333
    &__black
        background: #2D2D2D
    &__text
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        text-align: center
        line-height: 36px
