.forms
    min-height: 513px
    background: $bg
    padding-bottom: 120px
    &-form
        width: 570px
        display: flex
        flex-direction: column
    &-wrapper
        display: flex
        justify-content: space-between
    &-inputs
        display: flex
        justify-content: space-between
        margin-top: 22px
    &-input
        width: 270px
        height: 59px
        background: #FFFFFF
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08)
        border-radius: 7px
        border: none
        padding: 16px 19px
    &-text
        margin-top: 20px
        width: 570px
        height: 141px
        resize: none
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08)
        border-radius: 7px
        padding: 16px 19px
        margin-bottom: 20px
    &-check
        display: flex
        align-items: center
        margin-bottom: 20px
        #check
            box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08)
            border-radius: 2px
            width: 32px
            height: 32px
            margin-right: 12px
            outline: none
            border: none
            outline-offset: 0
