.menu
    z-index: 2
    position: fixed
    height: 100%
    left: -100%
    &_list
        width: 300px
        height: 100vh
        list-style-type: none
        background: rgba(0, 0, 0, 0.7)
        display: flex
        flex-direction: column
        justify-content: center
        color: #fff

    &_active
        left: 0

    &_item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    &_link
        color: #fff
        font-size: 18px

.scrollNone
    overflow: hidden
