.header
    &-nav
        display: flex
        justify-content: space-between
        align-items: center
    &-items
        display: flex
        list-style-type: none
    &-item
        margin-right: 10px
        padding-left: 0
        &:last-child
            margin-right: 0
