.main
    min-height: 450px
    background: #f7f6ff

    &-img
        max-width: 575px
        img
            width: 100% 

    &-wrapper
        padding: 82px 0
        @include flexing
    &-title
        font-weight: 800
        font-size: 45px
        color: #333333
    &-subtitle
        font-weight: 500
        font-size: 55px
        color: #333333
        text-transform: uppercase
    &-descr
        font-weight: 600
        font-size: 16px
        color: #333333
    &-list
        margin-top: 30px
        padding: 0
        @include flexmin
    &-item
        background: #77B2D3
        border-radius: 250px
        padding-left: 0
        margin-right: 10px
        padding: 14px 30px
        color: #fff
        list-style-type: none
        &:last-child
            margin-right: 0
