.ourservies
    min-height: 540px
    background: $bg
    &-conteiner
        margin-top: 41px
        padding-bottom: 90px
        @include flexfull
    &-wrapper
        width: 220px
        transition: .5s easy width
    &-title
        background: #77B2D3
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08)
        border-radius: 15px 15px 0px 0px
        text-align: center
        min-height: 15px
        display: flex
        justify-content: center
        align-items: center
    &-content
        word-break: break-word
        min-height: 150px
        background: #FFFFFF
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08)
        border-bottom: 1px solid #E2E2E2
        padding: 18px 16px 0 16px
    &-list
        list-style-type: none
        padding-left: 15px
        word-break: break-word
    &-li
        position: relative
        font-weight: 400
        font-size: 16px
        color: #333333
        margin-bottom: 7px
        &:last-child
            margin-bottom: 0
        &::before
            content: ''
            position: absolute
            left: -20px
            top: 2.5px
            width: 18px
            height: 18px
            background-image: url('../icons/check.svg')
            background-position: center center
            background-repeat: no-repeat
            background-size: 18px 18px
    &-descr
        font-weight: 800
        font-size: 30px
        text-align: center
        background: #fff
        border-radius: 0 0 15px 15px
        padding: 11px 0
        margin-bottom: 21px
        span
            background: $gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-weight: 800
            font-size: 30px
