.ourworks
    min-height: 607px
    background: $bg
    padding-bottom: 90px
    &-item
        width: 450px
        height: 518px
        background: #fff
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08)
        border-radius: 15px
        padding: 9px 0 25px 0
    &-slider
        margin-top: 40px
    &-blockGrey
        background: #F3F1FE
        width: 100%
        padding: 25px 28px
        margin-bottom: 24px
    &-wrapper
        display: flex
        justify-content: space-between
        margin-top: 10px
    &-img
        margin-left: 28px
        margin-bottom: 4px
        max-width: 225px
        height: 100px
    &-descr
        font-weight: 500
        font-size: 16px
        margin-left: 28px
        max-width: 507px
        margin-bottom: 24px
    &-itemr__descr
        font-weight: 500
        font-size: 16px
        line-height: 26px
    &-title
        margin-left: 28px
    &-systems
        display: flex
        margin: 13px 0 0 28px
        &__item
            max-width: 150px
            margin: 0 16px 0 0
            &:last-child
                margin: 0