.title
    font-weight: 700
    font-size: 38px
    color: #333333
    text-transform: uppercase
    &-mini
        font-weight: 800
        font-size: 18px
        // text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        &-black
            color: #333333
