@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap')

*
    font-family: 'Manrope', sans-serif

.hamburger
    display: none


a
    text-decoration: none

a, button, textarea, input
    border: none

a:focus, input:focus, textarea:focus
    outline: none

@import var/_colour
@import blocks/_title
@import var/_mixind
@import blocks/_header
@import blocks/_btn
@import blocks/_main
@import blocks/_information
@import blocks/_ourservies
@import blocks/_forms
@import blocks/_ourworks
@import blocks/_slider
@import blocks/_footer
@import var/_media
@import blocks/_hamburger
