@media (max-width:1140px)

    .title
        font-size: 30px

    .main
        &-img
            width: 390px
            img
                width: 100%
        &-item
            padding: 10px 20px
            font-size: 14px
        &-title
            font-size: 36px
        &-subtitle
            font-size: 45px
        &-descr
            font-size: 14px

    .information
        &-item
            padding-right: 40px
        &-subtitle
            font-size: 30px
        &-descr
            font-size: 14px    
    
    .btn
        &-normal
            width: 155px
            height: 45px

    .ourservies
        &-wrapper
            width: 180px
        &-title
            min-height: 60px
        &-li
            font-size: 12px
        &-content
            min-height: 220px
        &-descr
            font-size: 26px
            span
                font-size: 26px
