@mixin flexing
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

@mixin flexmin
    display: flex

@mixin flexfull
    display: flex
    justify-content: space-between
